{
   "manifest_version": 3,
   "name": "Mute Incognito Tabs",
   "description": "Auto mutes any new incognito tabs. Requires permissions to be executed in incognito. Use CTRL+M to toggle sound of a incognito tab.",
   "version": "2.0.0",
   "icons": {
      "128": "res/icon_128.png",
      "48": "res/icon_48.png"
   },
   "background": {
      "service_worker": "service_worker.js",
      "type": "module"
   },
   "action": {
      "default_icon": "res/icon_48.png",
      "default_title": "Mute Incognito Tabs",
      "default_popup": "popup.html"
   },
   "commands": {
      "togglePageMute": {
         "description": "Toggle sound of current Tab",
         "suggested_key": {
            "windows": "Ctrl+M",
            "mac": "Command+M",
            "chromeos": "Ctrl+M",
            "linux": "Ctrl+M",
            "default": "Ctrl+M"
         }
      }
   }
}
